# Webcontsractors

./: README.md  Webcontsractors.sln
Domain/Models/: ConstractorsContext.cs  Menu.cs  Opration.cs  Page.cs  Partner.cs  Payment.cs  Permission.cs  PermissionWithPage.cs  Project.cs  Submenu.cs  TblTransaction.cs  User.cs  Userpermission.cs
Repo/Repositories/: IRepository.cs  Repository.cs
Repo/Unitofwork/: IUnitofwork.cs  Unitofwork.cs
Webcontsractors/: Program.cs  Webcontsractors.csproj  appsettings.json
Webcontsractors/Controllers/: AccountantController.cs  AssignController.cs  DTReportController.cs  HomeController.cs  Oprationscontroller.cs  PDReportController.cs  PSReportController.cs  PTReportController.cs  Partnerscontroller.cs  Projectscontroller.cs  PrtacountController.cs  PurchaseReportController.cs  Reportcontroller.cs  Rolecontroller.cs  SalesReportController.cs  SignController.cs  Transactionscontroller.cs  Userscontroller.cs
Webcontsractors/Models/: DataModel.cs  ErrorViewModel.cs  MenuPermissionViewModel.cs  Oprationmodel.cs  Oprationsviewmodel.cs  PARepviewmodel.cs  PTRepviewmodel.cs  PagePermissionViewModel.cs  Partnermodel.cs  Paymentview.cs  PermissionItemViewModel.cs  PermissionSelection.cs  PermissionViewModel.cs  Prodataid.cs  ProjectReportModel.cs  ProjectReportPagedModel.cs  ProjectSummaryDto.cs  Projectmodel.cs  Projectviewmodel.cs  Receivepayment.cs  SubMenuPermissionViewModel.cs  TransactionViewModel.cs  Transactionmodel.cs  Trnprorep.cs  Usermodel.cs
Webcontsractors/Properties/: launchSettings.json
Webcontsractors/Views/: _ViewImports.cshtml
Webcontsractors/Views/Accountant/: Accountlist.cshtml  AddAccount.cshtml  EditAccount.cshtml  Prodetailes.cshtml
Webcontsractors/Views/Assign/: AssignPermissions.cshtml
Webcontsractors/Views/DTReport/: Index.cshtml
Webcontsractors/Views/Home/: Index.cshtml
Webcontsractors/Views/Oprations/: Index.cshtml
Webcontsractors/Views/PDReport/: Index.cshtml
Webcontsractors/Views/PSReport/: Index.cshtml
Webcontsractors/Views/PTReport/: Index.cshtml
Webcontsractors/Views/Partners/: Index.cshtml  Prtedit.cshtml  Prtsave.cshtml
Webcontsractors/Views/Projects/: Index.cshtml  Prodetailes.cshtml  Proedit.cshtml  Prosave.cshtml
Webcontsractors/Views/Prtacount/: Index.cshtml
Webcontsractors/Views/PurchaseReport/: Index.cshtml
Webcontsractors/Views/Report/: Index.cshtml
Webcontsractors/Views/SalesReport/: Index.cshtml
Webcontsractors/Views/Shared/: _DTreport.cshtml  _Layout.cshtml  _MFilter.cshtml  _Menu.cshtml  _PAReport.cshtml  _PDReport.cshtml  _PSReport.cshtml  _PTReport.cshtml  _PurchaseReport.cshtml  _SalesReport.cshtml
Webcontsractors/Views/Sign/: Index.cshtml  Signin.cshtml  Useredit.cshtml
Webcontsractors/Views/Transactions/: Index.cshtml  Top.cshtml  Trndetailes.cshtml  Trnedit.cshtml  Trnsave.cshtml
Webcontsractors/Views/Users/: Signup.cshtml
Webcontsractors/wwwroot/css/: Home.css  Login.css  site.css
